src/TestApp/SubWindow.xaml

<Window x:Class="TestApp.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rrs="https://github.com/rrs/wpf"
        xmlns:p="clr-namespace:TestApp.Presenters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Random"
        Name="UserControl"
        Height="160" Width="400">
    <Grid>
        <rrs:NavigationArea x:Name="Navi" >
            <p:SubWindowPresenter  />
        </rrs:NavigationArea>
        <UniformGrid Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{Binding CurrentView.(TextElement.Foreground), ElementName=Navi}" />
                </Style>
            </UniformGrid.Resources>
            <Button Command="NavigationCommands.PreviousPage" CommandTarget="{rrs:NavigationTarget Navi}" FontSize="40">
                <Border Background="Transparent">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 64 0">&#x276E;</TextBlock>
                </Border>
            </Button>
            <Button Command="NavigationCommands.NextPage" CommandParameter="{rrs:Navigation SubWindowPresenter}" CommandTarget="{rrs:NavigationTarget Navi}" FontSize="40">
                <Border Background="Transparent">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="64 0 0 0">&#x276F;</TextBlock>
                </Border>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
