src/TestApp/Views/Page2View.xaml

<UserControl x:Class="TestApp.Views.Page2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rrs="https://github.com/rrs/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="SeaGreen" RenderTransformOrigin="0.5,0.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Center">Page 2</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="{Binding Cookies, StringFormat=Cookies Clicked {0}}" FontSize="20" />
            <Button Command="{Binding CookieCommand}" HorizontalAlignment="Center">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">I'm a Cookie</TextBlock>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="64" Height="64" CornerRadius="32" Background="Beige" BorderBrush="RosyBrown" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="64"
                Visibility="{Binding ShowSecret, Converter={rrs:VisibilityHiddenConverter}}"
                Command="NavigationCommands.NextPage" CommandParameter="SecretPageView">
            <Button.Content>
                <TextBlock Text="Secret" FontSize="14" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="64" Height="64" CornerRadius="32" Background="PaleGoldenrod" BorderBrush="Goldenrod" BorderThickness="4" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                    </Border.RenderTransform>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard Duration="0:0:1">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0" />
                                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.4" />
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <BackEase EasingMode="EaseOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0" />
                                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.4" />
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1" >
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <BackEase EasingMode="EaseOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="NavigationCommands.PreviousPage">Back</Button>
            <Button Command="{Binding NextPageCommand}">Next</Button>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Center" Command="NavigationCommands.FirstPage">First Page</Button>
    </Grid>
</UserControl>
