src/TestApp/Views/Page6View.xaml

<UserControl x:Class="TestApp.Views.Page6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rrs="https://github.com/rrs/wpf"
             xmlns:views="clr-namespace:TestApp.Views"
             xmlns:o="clr-namespace:TestApp.Data.Objects"
             mc:Ignorable="d" 
             Name="UserControl"
             Background="MidnightBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Foreground="White" HorizontalAlignment="Center">Page 6</TextBlock>
        <rrs:NavigationArea Grid.Row="1">
            <Grid Name="Page1" Width="300" Height="200" Background="DarkSlateGray">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" Text="{Binding Text, TargetNullValue=Test Tickles}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Command="NavigationCommands.PreviousPage">Back</Button>
                    <Button Command="NavigationCommands.NextPage">Next</Button>
                </StackPanel>
            </Grid>
            <Grid Name="Page2" Width="200" Height="300" Background="DarkSlateBlue">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Text="{Binding Text, TargetNullValue=Test Tickles}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Command="NavigationCommands.PreviousPage">Back</Button>
                    <Button Command="NavigationCommands.NextPage">Next</Button>
                </StackPanel>
            </Grid>
            <Grid Name="Page3" Background="DarkViolet">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Text="{Binding Text, TargetNullValue=Test Tickles}" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Command="NavigationCommands.PreviousPage">Back</Button>
                    <Button Command="NavigationCommands.NextPage">Next</Button>
                </StackPanel>
            </Grid>
        </rrs:NavigationArea>
        <rrs:BindingProxy In="{Binding Text}" Out="{Binding Text, ElementName=Page7Data}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="NavigationCommands.PreviousPage">Back</Button>
            <Button Command="NavigationCommands.NextPage" Content="Next">
                <Button.CommandParameter>
                    <rrs:Navigation PageType="{x:Type views:Page7View}">
                        <rrs:Navigation.Parameter>
                            <o:Page7Data x:Name="Page7Data" />
                        </rrs:Navigation.Parameter>
                    </rrs:Navigation>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
