src/TestApp/Views/Page5View.xaml

<UserControl x:Class="TestApp.Views.Page5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:rrs="https://github.com/rrs/wpf"
             mc:Ignorable="d" 
             Background="Honeydew"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="40">Page 5</TextBlock>
        <TextBlock x:Name="Date" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd-MM-yyyy}" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Margin="32" Text="{Binding SelectedItem.Name, ElementName=Page5SubNavigator}" />
        <rrs:NavigationHost Grid.Row="1" Margin="64">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Command="NavigationCommands.NextPage" CommandParameter="Dashboard" CommandTarget="{rrs:NavigationTarget Page5SubNavigator}">Dashboard</Button>
                    <Button Command="NavigationCommands.NextPage" CommandParameter="Products" CommandTarget="{rrs:NavigationTarget Page5SubNavigator}">Products</Button>
                    <Button Command="NavigationCommands.NextPage" CommandParameter="Users" CommandTarget="{Binding ElementName=Page5SubNavigator}">Users</Button>
                    <Button Command="NavigationCommands.NextPage" CommandParameter="Reports" CommandTarget="{Binding ElementName=Page5SubNavigator}">Reports</Button>
                </StackPanel>
                <rrs:NavigationArea x:Name="Page5SubNavigator" Grid.Column="1" HistoryEnabled="False">
                    <Grid x:Name="Dashboard" Background="Gainsboro">
                        <UniformGrid>
                            <UniformGrid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="8" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="CornerRadius" Value="3" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </UniformGrid.Resources>
                            <Border Background="LavenderBlush">
                                <TextBlock>Sales</TextBlock>
                            </Border>
                            <Border Background="LemonChiffon">
                                <TextBlock>Cost</TextBlock>
                            </Border>
                            <Border Background="MistyRose">
                                <TextBlock>Eat-Ins</TextBlock>
                            </Border>
                            <Border Background="PowderBlue">
                                <TextBlock>Takeaways</TextBlock>
                            </Border>
                        </UniformGrid>
                    </Grid>
                    <Grid x:Name="Products" Background="Wheat">
                        <StackPanel HorizontalAlignment="Left" Margin="4">
                            <Button>Burger</Button>
                            <Button>Chips</Button>
                            <Button>Pizza</Button>
                            <Button>Cola</Button>
                            <Button>Fanta</Button>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Users" Background="Pink">
                        <StackPanel HorizontalAlignment="Left" Margin="4">
                            <Button>Boris</Button>
                            <Button>George</Button>
                            <Button>Kirk</Button>
                            <Button>Tyson</Button>
                            <Button>Ulric</Button>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Reports" Background="Linen">
                        <UniformGrid Margin="2">
                            <UniformGrid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </UniformGrid.Resources>
                            <Button>Report 1</Button>
                            <Button>Report 2</Button>
                            <Button>Report 3</Button>
                            <Button>Report 4</Button>
                            <Button>Report 5</Button>
                            <Button>Report 6</Button>
                            <Button>Report 7</Button>
                            <Button>Report 8</Button>
                            <Button>Report 9</Button>
                            <Button>Report 10</Button>
                            <Button>Report 11</Button>
                            <Button>Report 12</Button>
                            <Button>Report 13</Button>
                            <Button>Report 14</Button>
                            <Button>Report 15</Button>
                            <Button>Report 16</Button>
                        </UniformGrid>
                    </Grid>
                </rrs:NavigationArea>
            </Grid>
        </rrs:NavigationHost>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="NavigationCommands.PreviousPage">Back</Button>
            <Button Command="NavigationCommands.NextPage" CommandParameter="Page6Presenter">Next</Button>
        </StackPanel>
    </Grid>

    
</UserControl>
