src/TestApp/Views/Page1View.xaml

<UserControl x:Class="TestApp.Views.Page1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rrs="https://github.com/rrs/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue" RenderTransformOrigin="0.5,0.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="40">Page 1</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Text="{Binding Date}" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding SubWindowCommand}">Sub Window</Button>
        <rrs:NavigationArea Grid.Row="1" Margin="64" BackwardsTransition="{rrs:SlideWipe Direction=Right}" ForwardsTransition="{rrs:SlideWipe Direction=Left}">
            <Grid x:Name="Page1SubView1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Fill="Pink" />
                <Rectangle Fill="LightBlue">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Clip>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,0,2000,2000"></RectangleGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="60" RadiusY="60">
                                    <EllipseGeometry.Transform>
                                        <TransformGroup>
                                            <TranslateTransform X="200" Y="120" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup>
                                    </EllipseGeometry.Transform>
                                </EllipseGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Rectangle.Clip>
                </Rectangle>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="NavigationCommands.PreviousPage">Back</Button>
                    <Button Command="NavigationCommands.NextPage">Next</Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="Page1SubView2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Fill="LightGreen" />
                <Rectangle Fill="Violet">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Clip>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,0,2000,2000"></RectangleGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="60" RadiusY="60">
                                    <EllipseGeometry.Transform>
                                        <TransformGroup>
                                            <TranslateTransform X="250" Y="130" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup>
                                    </EllipseGeometry.Transform>
                                </EllipseGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Rectangle.Clip>
                </Rectangle>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">How many cookies would you like sir?</TextBlock>
                    <TextBox Width="100" Margin="4 0" VerticalAlignment="Center" Text="{Binding Cookies, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="NavigationCommands.PreviousPage">Back</Button>
                    <Button Command="NavigationCommands.NextPage">Next</Button>
                </StackPanel>
            </Grid>
        </rrs:NavigationArea>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="NavigationCommands.PreviousPage">Back</Button>
            <Button Command="{Binding NextPageCommand}">Next</Button>
        </StackPanel>
    </Grid>
</UserControl>
