src/TestApp/Views/Page4View.xaml

<UserControl x:Class="TestApp.Views.Page4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rrs="https://github.com/rrs/wpf"
             xmlns:views="clr-namespace:TestApp.Views"
             xmlns:viewModels="clr-namespace:TestApp.ViewModels"
             xmlns:o="clr-namespace:TestApp.Data.Objects"
             mc:Ignorable="d"
             Background="LightGoldenrodYellow"
             d:DesignHeight="450" d:DesignWidth="800"
             rrs:TransitionAssist.BackwardsToMeTransition="{rrs:SlideWipe Direction=Down, Duration=0:0:0.2}"
             rrs:TransitionAssist.ForwardsFromMeTransition="{rrs:SlideWipe Direction=Up, Duration=0:0:0.8}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:VmBasedPage1ViewModel}">
            <views:VmBasedPage1View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:VmBasedPage2ViewModel}">
            <views:VmBasedPage2View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:VmBasedPage3ViewModel}">
            <views:VmBasedPage3View />
        </DataTemplate>
        <o:Page5Data x:Key="Page5Data" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="40">Page 4</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Text="{Binding Name, StringFormat=Greetings {0}!, TargetNullValue={}Greetings! You shall henceforth be called Melvin}" />
        <Border Grid.Row="1" Margin="64" BorderThickness="1" BorderBrush="SaddleBrown">
            <rrs:NavigationArea ItemsSource="{Binding ViewModels}" ClipToBounds="True">
            </rrs:NavigationArea>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <DatePicker  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8" SelectedDate="{Binding Date, Source={StaticResource Page5Data}}" />
            <Button Command="NavigationCommands.NextPage" CommandParameter="{rrs:Navigation Page5Presenter, Parameter={StaticResource Page5Data}}" VerticalAlignment="Center">Next</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="NavigationCommands.PreviousPage">Back</Button>
            <Button Command="NavigationCommands.NextPage" CommandParameter="Page5View">Next</Button>
        </StackPanel>
    </Grid>
</UserControl>
