src/TestApp/Views/Page7View.xaml

<UserControl x:Class="TestApp.Views.Page7View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rrs="https://github.com/rrs/wpf"
             mc:Ignorable="d" 
             Background="LightPink"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="40">Page 7</TextBlock>
        <TextBlock x:Name="NumberOfCookies" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" />
        <Grid Grid.Row="1">
            <Rectangle Fill="HotPink" Width="400" Height="200">
                <Rectangle.OpacityMask>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.ClipGeometry>
                                    <RectangleGeometry Rect="0,0,400,200" />
                                </DrawingGroup.ClipGeometry>
                                
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="Black" Opacity="0.5" />
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,400,200" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="700" RadiusY="350">
                                            <EllipseGeometry.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
                                                    <TranslateTransform X="100" Y="40" />
                                                    <RotateTransform Angle="10" />
                                                </TransformGroup>
                                            </EllipseGeometry.Transform>
                                        </EllipseGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Viewbox Height="32" Width="200" Margin="-120 -40 0 0">
                <TextBlock Text="{Binding Text}" />
            </Viewbox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="NavigationCommands.PreviousPage">Back</Button>
            <Button Command="NavigationCommands.NextPage" CommandParameter="Page1Presenter">Next</Button>
        </StackPanel>
    </Grid>
</UserControl>
