src/TestApp/Views/SecretPageView.xaml

<UserControl x:Class="TestApp.Views.SecretPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rrs="https://github.com/rrs/wpf"
             xmlns:views="clr-namespace:TestApp.Views"
             xmlns:presenters="clr-namespace:TestApp.Presenters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="PaleGoldenrod">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="40" HorizontalAlignment="Center">Secret Page</TextBlock>
            <TextBlock FontSize="20">You enter a room with many doors. Which door will you go through?</TextBlock>
        </StackPanel>
        <UniformGrid Grid.Row="1" Rows="1" Margin="128 64">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="Goldenrod" />
                    <Setter Property="Background" Value="Cornsilk" />
                </Style>
            </UniformGrid.Resources>
            <Button Command="NavigationCommands.NextPage" CommandParameter="{rrs:Navigation Page1Presenter, AddCurrentPageToHistory=False}">Door 1</Button>
            <Button Command="NavigationCommands.NextPage" CommandParameter="{rrs:Navigation Page3Presenter, AddCurrentPageToHistory=False}">Door 3</Button>
            <Button Command="NavigationCommands.NextPage" CommandParameter="{rrs:Navigation AddCurrentPageToHistory=False, PageType={x:Type presenters:Page4Presenter}}">Door 4</Button>
            <Button Command="NavigationCommands.NextPage" CommandParameter="{rrs:Navigation AddCurrentPageToHistory=False, PageType={x:Type views:Page5View}}">Door 5</Button>
        </UniformGrid>
    </Grid>
</UserControl>
