src/TestApp/Views/VmBasedPage3View.xaml

<UserControl x:Class="TestApp.Views.VmBasedPage3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="PaleTurquoise"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="20">Sub Page 3</TextBlock>
        <Grid Grid.Row="1">
            <Rectangle Fill="Teal" Width="400" Height="200">
                <Rectangle.OpacityMask>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.ClipGeometry>
                                    <RectangleGeometry Rect="0,0,400,200" />
                                </DrawingGroup.ClipGeometry>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="Black" Opacity="0.5" />
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,400,200" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="280,10,80,80" >
                                            <RectangleGeometry.Transform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="10" CenterX="280" CenterY="10" />
                                                </TransformGroup>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Canvas Width="400" Height="200">
                <Button Canvas.Left="280" Canvas.Top="10" Width="80" Height="80" Command="{Binding CloseCommand}" Cursor="Hand">
                    <Button.RenderTransform>
                        <RotateTransform Angle="10" />
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="NavigationCommands.PreviousPage">Back</Button>
            <Button Command="{Binding NextPageCommand}">Next</Button>
        </StackPanel>
    </Grid>
</UserControl>
